enum Planet {
    MERCURY(1, 0, 57.91, 2439.7, null, VENUS),
    VENUS(2, 108.2, 108.2 + 108.94, 6051.8, MERCURY, EARTH),
    EARTH(3, 149.6 - 108.94, 149.6, 6371.0, VENUS, MARS),
    MARS(4, 227.9 - 149.6, 227.9, 3389.5, EARTH, JUPITER),
    JUPITER(5, 778.3 - 227.9, 778.3, 69911, MARS, SATURN),
    SATURN(6, 1429 - 778.3, 1429, 58232, JUPITER, URANUS),
    URANUS(7, 2871 - 1429, 2871, 25362, SATURN, NEPTUNE),
    NEPTUNE(8, 4497 - 2871, 4497, 24622, URANUS, null);
    
    private final int orderFromSun;
    private final double distanceFromPrevPlanet;
    private final double distanceFromSun;
    private final double radius;
    private final Planet previousPlanet;
    private final Planet nextPlanet;

    private Planet(int orderFromSun, double distanceFromPrevPlanet, double distanceFromSun, double radius,
                   Planet previousPlanet, Planet nextPlanet) {
        this.orderFromSun = orderFromSun;
        this.distanceFromPrevPlanet = distanceFromPrevPlanet;
        this.distanceFromSun = distanceFromSun;
        this.radius = radius;
        this.previousPlanet = previousPlanet;
        this.nextPlanet = nextPlanet;
    }
    
    public double getDistanceFromSun() {
        return distanceFromSun;
    }

    public int getOrderFromSun() {
        return orderFromSun;
    }

    public double getRadius() {
        return radius;
    }

    public Planet getNextPlanet() {
        return nextPlanet;
    }

    public Planet getPreviousPlanet() {
        return previousPlanet;
    }
}
